{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "experimentalDecorators": false,
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "esnext.decorators",
      "dom",
      "dom.iterable",
      "deno.ns",
      "deno.window"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
